////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top.vf
// /___/   /\     Timestamp : 02/11/2016 16:29:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/jdrub/Documents/school/enee445/lab 2/8051Cylon_Ncount/8051Cylon_3count/8051_logic/top.vf" -w "C:/Users/jdrub/Documents/school/enee445/lab 2/8051Cylon_Ncount/8051Cylon_3count/8051_logic/top.sch"
//Design Name: top
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top(clkin, 
           hlt, 
           resetin, 
           P1out);

    input clkin;
    input [7:0] hlt;
    input resetin;
   output [7:0] P1out;
   
   wire clk10mHz;
   wire [6:0] ram_addr;
   wire [7:0] ram_datain;
   wire [7:0] ram_dataout;
   wire [15:0] ROMaddr;
   wire [7:0] ROMdata;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_16;
   
   mc8051_core  XLXI_1 (.all_rxd_i(), 
                       .all_t0_i(), 
                       .all_t1_i(), 
                       .clk(clk10mHz), 
                       .datax_i(), 
                       .int0_i(), 
                       .int1_i(), 
                       .p0_i(), 
                       .p1_i(), 
                       .p2_i(hlt[7:0]), 
                       .p3_i(), 
                       .ram_data_i(ram_dataout[7:0]), 
                       .reset(resetin), 
                       .rom_data_i(ROMdata[7:0]), 
                       .adrx_o(), 
                       .all_rxdwr_o(), 
                       .all_rxd_o(), 
                       .all_txd_o(), 
                       .datax_o(), 
                       .p0_o(), 
                       .p1_o(P1out[7:0]), 
                       .p2_o(), 
                       .p3_o(), 
                       .ram_adr_o(ram_addr[6:0]), 
                       .ram_data_o(ram_datain[7:0]), 
                       .ram_en_o(XLXN_10), 
                       .ram_wr_o(XLXN_9), 
                       .rom_adr_o(ROMaddr[15:0]), 
                       .wrx_o());
   AND2  XLXI_5 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_16));
   LUT_RAM_from_template  XLXI_8 (.ADDR(ram_addr[6:0]), 
                                 .CLK(clk10mHz), 
                                 .DIN(ram_datain[7:0]), 
                                 .WE(XLXN_16), 
                                 .DOUT(ram_dataout[7:0]));
   BRAM4kx8  XLXI_11 (.Addr(ROMaddr[11:0]), 
                     .clkin(clk10mHz), 
                     .Dout(ROMdata[7:0]));
   wiz_clkgen  XLXI_12 (.CLKIN_IN(clkin), 
                       .RST_IN(resetin), 
                       .CLKDV_OUT(clk10mHz), 
                       .CLKIN_IBUFG_OUT(), 
                       .CLK0_OUT(), 
                       .LOCKED_OUT());
endmodule
