vhdl work "mc8051_p.vhd"
vhdl work "addsub_ovcy_.vhd"
vhdl work "addsub_cy_.vhd"
vhdl work "dcml_adjust_.vhd"
vhdl work "control_mem_.vhd"
vhdl work "control_fsm_.vhd"
vhdl work "comb_mltplr_.vhd"
vhdl work "comb_divider_.vhd"
vhdl work "alumux_.vhd"
vhdl work "alucore_.vhd"
vhdl work "addsub_ovcy_rtl.vhd"
vhdl work "addsub_cy_rtl.vhd"
vhdl work "addsub_core_.vhd"
vhdl work "mc8051_tmrctr_.vhd"
vhdl work "mc8051_siu_.vhd"
vhdl work "mc8051_control_.vhd"
vhdl work "mc8051_alu_.vhd"
vhdl work "dcml_adjust_rtl.vhd"
vhdl work "control_mem_rtl.vhd"
vhdl work "control_fsm_rtl.vhd"
vhdl work "comb_mltplr_rtl.vhd"
vhdl work "comb_divider_rtl.vhd"
vhdl work "alumux_rtl.vhd"
vhdl work "alucore_rtl.vhd"
vhdl work "addsub_core_struc.vhd"
vhdl work "mc8051_tmrctr_rtl.vhd"
vhdl work "mc8051_siu_rtl.vhd"
vhdl work "mc8051_core_.vhd"
vhdl work "mc8051_control_struc.vhd"
vhdl work "mc8051_alu_struc.vhd"
verilog work "wiz_clkgen.v"
vhdl work "mc8051_core_struc.vhd"
verilog work "LUT_RAM_from_template02.v"
verilog work "BRAM4kx8.v"
verilog work "top.vf"
verilog work "toptest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
