Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Nexys2_8051cylon.ucf -uc ROMinit.ucf -p
xc3s500e-fg320-5 AT89C51IC2.ngc AT89C51IC2.ngd

Reading NGO file "C:/Users/jdrub/Documents/school/enee445/lab
3/8051Cylon_Ncount/8051Cylon_10000count/8051_logic/AT89C51IC2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2_8051cylon.ucf" ...
Annotating constraints to design from ucf file "ROMinit.ucf" ...
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_00  =
   "0000000000000000000000000000000000000000000000000000000000400802";>
   [ROMinit.ucf(19)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_01  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(20)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_02  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(21)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_03  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(22)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_04  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(23)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_05  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(24)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_06  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(25)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_07  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(26)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_08  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(27)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_09  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(28)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(29)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(30)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(31)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(32)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(33)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_0F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(34)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_10  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(35)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_11  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(36)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_12  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(37)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_13  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(38)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_14  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(39)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_15  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(40)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_16  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(41)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_17  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(42)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_18  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(43)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_19  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(44)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(45)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(46)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(47)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(48)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(49)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_1F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(50)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_20  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(51)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_21  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(52)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_22  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(53)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_23  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(54)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_24  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(55)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_25  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(56)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_26  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(57)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_27  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(58)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_28  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(59)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_29  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(60)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(61)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(62)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(63)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(64)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(65)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_2F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(66)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_30  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(67)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_31  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(68)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_32  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(69)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_33  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(70)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_34  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(71)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_35  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(72)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_36  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(73)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_37  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(74)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_38  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(75)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_39  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(76)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(77)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(78)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(79)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(80)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(81)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_00 INIT_3F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(82)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_00  =
   "E280FDE025EDF310BFF627BE0E0100BF0F4C11FFFEE4908D18508094C3ED017D";>
   [ROMinit.ucf(86)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_01  =
   "E280FD13C3EDF310BFF627BE0E0100BF0F4C11FFFEE4908DD8400194D3ED807D";>
   [ROMinit.ucf(87)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_02  =
   "0000000000000000000000000000000000000022000802078175FDD8F6E47F78";>
   [ROMinit.ucf(88)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_03  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(89)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_04  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(90)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_05  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(91)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_06  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(92)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_07  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(93)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_08  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(94)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_09  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(95)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(96)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(97)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(98)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(99)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(100)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_0F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(101)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_10  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(102)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_11  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(103)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_12  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(104)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_13  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(105)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_14  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(106)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_15  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(107)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_16  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(108)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_17  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(109)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_18  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(110)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_19  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(111)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(112)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(113)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(114)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(115)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(116)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_1F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(117)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_20  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(118)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_21  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(119)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_22  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(120)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_23  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(121)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_24  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(122)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_25  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(123)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_26  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(124)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_27  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(125)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_28  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(126)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_29  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(127)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(128)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(129)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(130)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(131)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(132)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_2F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(133)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_30  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(134)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_31  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(135)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_32  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(136)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_33  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(137)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_34  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(138)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_35  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(139)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_36  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(140)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_37  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(141)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_38  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(142)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_39  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(143)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(144)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(145)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(146)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(147)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(148)]'
ERROR:NgdBuild:981 - Could not find any associations for the following
   constraint:
       '<INST XLXI_11/ROM2k_01 INIT_3F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(149)]'
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clkin"         LOC = "B8";>
   [Nexys2_8051cylon.ucf(12)]: NET "clkin" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clkin"         LOC = "B8";> [Nexys2_8051cylon.ucf(12)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<0>"      LOC = "J14";>
   [Nexys2_8051cylon.ucf(123)]: NET "P1out<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<0>"      LOC = "J14";> [Nexys2_8051cylon.ucf(123)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<1>"      LOC = "J15";>
   [Nexys2_8051cylon.ucf(124)]: NET "P1out<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<1>"      LOC = "J15";> [Nexys2_8051cylon.ucf(124)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<2>"      LOC = "K15";>
   [Nexys2_8051cylon.ucf(125)]: NET "P1out<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<2>"      LOC = "K15";> [Nexys2_8051cylon.ucf(125)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<3>"      LOC = "K14";>
   [Nexys2_8051cylon.ucf(126)]: NET "P1out<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<3>"      LOC = "K14";> [Nexys2_8051cylon.ucf(126)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<4>"      LOC = "E17";>
   [Nexys2_8051cylon.ucf(127)]: NET "P1out<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<4>"      LOC = "E17";> [Nexys2_8051cylon.ucf(127)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<5>"      LOC = "P15";>
   [Nexys2_8051cylon.ucf(128)]: NET "P1out<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<5>"      LOC = "P15";> [Nexys2_8051cylon.ucf(128)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<6>"      LOC = "F4";>
   [Nexys2_8051cylon.ucf(129)]: NET "P1out<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<6>"      LOC = "F4";> [Nexys2_8051cylon.ucf(129)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1out<7>"      LOC = "R4";>
   [Nexys2_8051cylon.ucf(130)]: NET "P1out<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1out<7>"      LOC = "R4";> [Nexys2_8051cylon.ucf(130)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<0>"       LOC = "G18";>
   [Nexys2_8051cylon.ucf(137)]: NET "P1in<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<0>"       LOC = "G18";> [Nexys2_8051cylon.ucf(137)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<1>"       LOC = "H18";>
   [Nexys2_8051cylon.ucf(138)]: NET "P1in<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<1>"       LOC = "H18";> [Nexys2_8051cylon.ucf(138)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<2>"       LOC = "K18";>
   [Nexys2_8051cylon.ucf(139)]: NET "P1in<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<2>"       LOC = "K18";> [Nexys2_8051cylon.ucf(139)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<3>"       LOC = "K17";>
   [Nexys2_8051cylon.ucf(140)]: NET "P1in<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<3>"       LOC = "K17";> [Nexys2_8051cylon.ucf(140)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<4>"       LOC = "L14";>
   [Nexys2_8051cylon.ucf(141)]: NET "P1in<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<4>"       LOC = "L14";> [Nexys2_8051cylon.ucf(141)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<5>"       LOC = "L13";>
   [Nexys2_8051cylon.ucf(142)]: NET "P1in<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<5>"       LOC = "L13";> [Nexys2_8051cylon.ucf(142)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<6>"       LOC = "N17";>
   [Nexys2_8051cylon.ucf(143)]: NET "P1in<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<6>"       LOC = "N17";> [Nexys2_8051cylon.ucf(143)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "P1in<7>"       LOC = "R17";>
   [Nexys2_8051cylon.ucf(144)]: NET "P1in<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "P1in<7>"       LOC = "R17";> [Nexys2_8051cylon.ucf(144)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "resetin"      LOC = "B18";>
   [Nexys2_8051cylon.ucf(147)]: NET "resetin" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "resetin"      LOC = "B18";> [Nexys2_8051cylon.ucf(147)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 LOC =
   RAMB16_X1Y2;> [ROMinit.ucf(18)]: INST "XLXI_11/ROM2k_00" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST XLXI_11/ROM2k_00 LOC = RAMB16_X1Y2;> [ROMinit.ucf(18)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_00  =
   "0000000000000000000000000000000000000000000000000000000000400802";>
   [ROMinit.ucf(19)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_01  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(20)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_02  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(21)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_03  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(22)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_04  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(23)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_05  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(24)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_06  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(25)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_07  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(26)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_08  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(27)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_09  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(28)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(29)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(30)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(31)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(32)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(33)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_0F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(34)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_10  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(35)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_11  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(36)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_12  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(37)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_13  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(38)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_14  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(39)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_15  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(40)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_16  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(41)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_17  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(42)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_18  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(43)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_19  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(44)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(45)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(46)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(47)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(48)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(49)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_1F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(50)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_20  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(51)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_21  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(52)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_22  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(53)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_23  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(54)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_24  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(55)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_25  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(56)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_26  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(57)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_27  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(58)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_28  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(59)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_29  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(60)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(61)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(62)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(63)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(64)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(65)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_2F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(66)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_30  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(67)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_31  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(68)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_32  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(69)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_33  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(70)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_34  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(71)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_35  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(72)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_36  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(73)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_37  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(74)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_38  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(75)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_39  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(76)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(77)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(78)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(79)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(80)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(81)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_00 INIT_3F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(82)]: INST "XLXI_11/ROM2k_00" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 LOC =
   RAMB16_X1Y1;> [ROMinit.ucf(85)]: INST "XLXI_11/ROM2k_01" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST XLXI_11/ROM2k_01 LOC = RAMB16_X1Y1;> [ROMinit.ucf(85)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_00  =
   "E280FDE025EDF310BFF627BE0E0100BF0F4C11FFFEE4908D18508094C3ED017D";>
   [ROMinit.ucf(86)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_01  =
   "E280FD13C3EDF310BFF627BE0E0100BF0F4C11FFFEE4908DD8400194D3ED807D";>
   [ROMinit.ucf(87)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_02  =
   "0000000000000000000000000000000000000022000802078175FDD8F6E47F78";>
   [ROMinit.ucf(88)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_03  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(89)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_04  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(90)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_05  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(91)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_06  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(92)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_07  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(93)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_08  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(94)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_09  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(95)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(96)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(97)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(98)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(99)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(100)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_0F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(101)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_10  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(102)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_11  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(103)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_12  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(104)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_13  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(105)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_14  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(106)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_15  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(107)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_16  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(108)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_17  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(109)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_18  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(110)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_19  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(111)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(112)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(113)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(114)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(115)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(116)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_1F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(117)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_20  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(118)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_21  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(119)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_22  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(120)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_23  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(121)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_24  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(122)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_25  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(123)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_26  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(124)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_27  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(125)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_28  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(126)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_29  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(127)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(128)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(129)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(130)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(131)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(132)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_2F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(133)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_30  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(134)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_31  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(135)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_32  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(136)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_33  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(137)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_34  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(138)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_35  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(139)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_36  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(140)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_37  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(141)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_38  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(142)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_39  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(143)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3A  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(144)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3B  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(145)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3C  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(146)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3D  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(147)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3E  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(148)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST XLXI_11/ROM2k_01 INIT_3F  =
   "0000000000000000000000000000000000000000000000000000000000000000";>
   [ROMinit.ucf(149)]: INST "XLXI_11/ROM2k_01" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:   276
  Number of warnings:  20

Total memory usage is 135404 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "AT89C51IC2.bld"...
