<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2_1_busout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-7T20:19:58</timestamp>
    <attr value="MUX2_1_busout" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="sel" />
    <pin polarity="Input" x="0" y="32" name="i1(0:1)" />
    <pin polarity="Output" x="384" y="-160" name="dout(0:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin i1(0:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dout(0:1)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
