<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-7T18:20:53</timestamp>
    <attr value="mux4_1" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="i0(0:7)" />
    <pin polarity="Input" x="0" y="96" name="i1(0:7)" />
    <pin polarity="Input" x="0" y="160" name="i2(0:7)" />
    <pin polarity="Input" x="0" y="224" name="i3(0:7)" />
    <pin polarity="Output" x="384" y="32" name="dout(0:7)" />
    <pin polarity="Input" x="0" y="-176" name="sel(0:1)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin i0(0:7)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin i1(0:7)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin i2(0:7)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin i3(0:7)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dout(0:7)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-320" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="-4" y1="-176" y2="-176" x1="60" />
        <rect width="64" x="0" y="-188" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin sel(0:1)" />
    </graph>
</symbol>
