<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPIMaster">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-21T19:4:17</timestamp>
    <attr value="SPIMaster" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="miso" />
    <pin polarity="Input" x="0" y="-96" name="start" />
    <pin polarity="Output" x="384" y="-288" name="mosi" />
    <pin polarity="Output" x="384" y="-224" name="sck" />
    <pin polarity="Output" x="384" y="-160" name="busy" />
    <pin polarity="Output" x="384" y="-96" name="new_data" />
    <pin polarity="Output" x="384" y="-48" name="data_out(0:7)" />
    <pin polarity="Input" x="0" y="-16" name="data_in(0:7)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin miso" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin start" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin mosi" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sck" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin busy" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin new_data" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-48" type="pin data_out(0:7)" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="64" x="320" y="-60" height="20" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin data_in(0:7)" />
    </graph>
</symbol>
