<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPYMASTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-7T18:49:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RSELIN(0:1)" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="DI(0:7)" />
    <pin polarity="Input" x="0" y="-32" name="MISO" />
    <pin polarity="Input" x="0" y="-160" name="SSIN(0:1)" />
    <pin polarity="Input" x="0" y="-352" name="RSELOUT(0:1)" />
    <pin polarity="Output" x="432" y="32" name="DO(0:7)" />
    <pin polarity="Output" x="432" y="-256" name="SSOUT(0:1)" />
    <pin polarity="Output" x="432" y="-160" name="MOSI" />
    <pin polarity="Output" x="432" y="-64" name="SCLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RSELIN(0:1)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DI(0:7)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SSIN(0:1)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RSELOUT(0:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin DO(0:7)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin SSOUT(0:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin SCLK" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-268" height="24" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-64" y2="-64" x1="368" />
        <rect width="304" x="64" y="-384" height="448" />
    </graph>
</symbol>
