//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 21 15:46:27 2016
//! **************************************************************************

SCHEMATIC START;
COMP "P0in<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "P0in<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "P0in<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "P0in<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "P0in<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "P1out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "P0in<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "P1out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "P0in<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "P1out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "P0in<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "P1out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "P1out<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "P1out<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "P1out<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "P1out<7>" LOCATE = SITE "R4" LEVEL 1;
SCHEMATIC END;

